#!groovy

properties ([
    [$class: 'GitLabConnectionProperty', gitLabConnection: 'htw'],
    buildDiscarder(logRotator(numToKeepStr: '10')),
    ])

timeout(time: 60, unit: 'MINUTES') {
    ansiColor('css') {
        stage ('Build') {
            node {
                checkout scm
                try {
                    dir('src') {
                        dir('backend') {
                            sh 'npm install'
                        }
                    }
                    dir('src') {
                        dir('frontend') {
                            sh 'npm install'
                            sh 'npm run build:release'
                        }
                    }
                    echo '\u2713 success'
                    currentBuild.result = 'SUCCESS'
                } catch (any) {
                    echo '\u274C failure'
                    currentBuild.result = 'FAILURE'
                    throw any
                }
            }
        }
        stage ('Test #1') {
            node {
                checkout scm
                try {
                    dir('src') {
                        dir('backend') {
                            sh 'npm test'
                        }
                    }
                    echo '\u2713 success'
                    currentBuild.result = 'SUCCESS'
                } catch (any) {
                    echo '\u274C failure'
                    currentBuild.result = 'FAILURE'
                    throw any
                }
            }
        }

        stage ('Test #2') {
            node {
                checkout scm
                try {
                    dir('src') {
                        dir('frontend') {
                            sh 'npm run test:unit'
                        }
                    }
                    echo '\u2713 success'
                    currentBuild.result = 'SUCCESS'
                } catch (any) {
                    echo '\u274C failure'
                    currentBuild.result = 'FAILURE'
                    throw any
                }
            }
        }
    }
}
